# Created by Vercel CLI
ACCOUNT_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
AUCTION_END_TIME="90000000000000"
BENEFICIARY_ADDRESS="0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
CONTRACT_ADDRESS="0x5FbDB2315678afecb367f032d93F642f64180aa3"
ETHEREUM_NETWORK="http://localhost:8545"
NX_DAEMON=""
PORT="3100"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-lucky-paper-a434p077-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="HtARBa12ZCLJ"
POSTGRES_PRISMA_URL="postgres://default:HtARBa12ZCLJ@ep-lucky-paper-a434p077-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://default:HtARBa12ZCLJ@ep-lucky-paper-a434p077-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:HtARBa12ZCLJ@ep-lucky-paper-a434p077.us-east-1.aws.neon.tech/verceldb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://default:HtARBa12ZCLJ@ep-lucky-paper-a434p077-pooler.us-east-1.aws.neon.tech/verceldb"
POSTGRES_USER="default"
SIGNER_PRIVATE_KEY="0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
